# energy-dashboard-database-manipulation

./: .gitignore  Dockerfile  EnergyDashboardDatabaseManipulation.csproj  EnergyDashboardDatabaseManipulation.sln  Program.cs  README.md  couchdb.go  driver.go  go.mod  gqlgen.yml  main.go  server.go  tables.JSON
CouchBase/: CreateIndexs.cs  DateQuery.cs  FullPopulation.cs  UpdateDatabase.cs
Mongo/: DateQuery.cs  FullPopulation.cs  PartialPopulation.cs
Properties/: Resources.Designer.cs  serviceDependencies.EnergyDashboardDatabaseManipulation20201003102249 - Web Deploy.json
TableHelper/: DBDocType.cs  DBType.cs  MongoDocType.cs  TableHelper.cs  TableType.cs  tables.csv
cbase/: driver.go
graph/: schema.graphqls  schema.resolvers.go
graph/model/: BuildingData.go  BuildingEnergyData.go  EnergyData.go  models_gen.go
msql/: driver.go
sql/: DataPointCountQuery.cs  DatabaseDriver.cs  FullQuery.cs  PartialQuery.cs  SeedData.cs
